#information {
    position: relative;
    padding: 0 5%;

    & .title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 200px;
        border-radius: 55px;
        background-color: $purple;

        & h1 {
            color: white;
            font-weight: $bold;
            font-size: $title;
        }
    }

    & .cards {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 85%;
        margin: 0 auto;
        top: -40px;

        & .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            height: 250px;
            padding: 50px 0;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.14);

            & img {
                width: 90px;
                margin-bottom: 20px;
            }

            & p {
                font-weight: $medium;
                font-size: $body;
                text-align: center;
                color: $purple;
            }

            &--center {
                height: 350px;
            }
        }
    }
}

@media(max-width: $med) {
    #information {
        padding: 0;

        .title {
            border-radius: 0;

            & h1 {
                font-size: $titleMedMob;
            }
        }

        .cards {
            flex-direction: column;
            align-items: center;
            top: auto;
            padding: 30px 0;

            .card {
                width: 100%;
                max-width: 450px;
                margin: 20px 8.33%;

                &--center {
                    height: 250px;
                }
            }
        }
    }
}

@media (max-width: $small) {
    #information {
        .cards {
            .card {
                p {
                    font-size: $bodyMob;
                }
            }
        }
    }
}