nav {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100px;
  z-index: 5;
  padding: 30px 8.33%;
}

nav img {
  width: 100px;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  max-width: 900px;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #392F5A;
  font-size: 21px;
  font-weight: 500;
  letter-spacing: .05em;
}

nav ul li a:hover {
  font-weight: 600;
}

@media (max-width: 768px) {
  nav ul {
    display: none;
  }
}

header {
  position: relative;
  width: 100%;
  padding: 200px 8.33%;
  color: #392F5A;
}

header h1 {
  letter-spacing: 0.05em;
  font-weight: 700;
  font-size: 51px;
}

header p {
  margin: 30px 0;
  max-width: 400px;
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 18px;
}

header picture img {
  position: absolute;
  max-width: 710px;
  width: 50vw;
  right: 0;
  top: 0;
  z-index: -1;
}

header .yellow {
  left: 30px;
  bottom: 0;
}

header .blue--large {
  width: 120px;
  left: 45%;
}

header .blue--small {
  right: 20px;
  bottom: 20px;
}

@media (max-width: 768px) {
  header {
    overflow-x: hidden;
    height: 125vw;
    padding: 100px 8.33%;
  }
  header picture img {
    width: 120vw;
    max-width: none;
    top: -20px;
    right: -20vw;
  }
  header .blue--large {
    display: none;
  }
  header .yellow {
    width: 45px;
    left: 60%;
  }
  header .blue--small {
    bottom: 10px;
    right: auto;
    left: 48%;
  }
}

@media (max-width: 768px) and (min-width: 576px) {
  header {
    padding: 140px 8.33%;
  }
  header picture img {
    top: -50px;
  }
  header h1 {
    font-size: 40px;
  }
  header p {
    max-width: 270px;
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  header {
    height: 135vw;
  }
  header h1 {
    font-size: 32px;
  }
  header p {
    max-width: 248px;
  }
  header picture img {
    width: 135vw;
    right: -35vw;
  }
}

#about {
  position: relative;
  height: 41vw;
  min-height: 480px;
  max-height: 650px;
}

#about img {
  position: absolute;
  top: 0;
  left: 16%;
  width: 33%;
  min-width: 385px;
  max-width: 500px;
  z-index: -1;
}

#about .aboutUs {
  position: relative;
  left: 45%;
  top: 25%;
  width: 45%;
  max-width: 500px;
  color: #392F5A;
}

#about .aboutUs .split_line {
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: #392F5A;
  left: 0;
  top: 30px;
}

#about .aboutUs h2 {
  font-weight: 600;
  font-size: 21px;
}

#about .aboutUs h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 44px;
  margin: 20px 0;
}

#about .aboutUs p {
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
}

@media (max-width: 992px) and (min-width: 768px) {
  #about img {
    left: 10%;
  }
}

@media (max-width: 768px) {
  #about {
    height: 320px;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
    margin-bottom: 100px;
  }
  #about img {
    display: none;
  }
  #about .aboutUs {
    left: auto;
    top: 50%;
    width: 84%;
    margin: 0 8%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  #about .bg {
    position: absolute;
    width: 160px;
    height: 380px;
    background-color: #DCDCDC;
    opacity: .4;
    border-radius: 28px;
    top: 50%;
    left: -60px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: -1;
  }
}

@media (max-width: 576px) {
  #about div h1 {
    font-size: 27px;
  }
  #about div p {
    font-size: 14px;
  }
}

#information {
  position: relative;
  padding: 0 5%;
}

#information .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 200px;
  border-radius: 55px;
  background-color: #392F5A;
}

#information .title h1 {
  color: white;
  font-weight: 700;
  font-size: 51px;
}

#information .title .yellow {
  right: 70px;
  top: -70px;
}

#information .title .blue--medium {
  left: 30px;
  top: 40px;
}

#information .title .blue--small {
  right: 70px;
  top: 10px;
}

#information .cards {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 85%;
  margin: 0 auto;
  top: -40px;
}

#information .cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30%;
  height: 300px;
  padding: 50px 0;
  background-color: white;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.14);
}

#information .cards .card img {
  width: 90px;
  margin-bottom: 20px;
}

#information .cards .card p {
  font-weight: 500;
  font-size: 18px;
  max-width: 220px;
  text-align: center;
  color: #392F5A;
}

@media (max-width: 768px) {
  #information {
    padding: 0;
  }
  #information .title {
    border-radius: 0;
  }
  #information .title h1 {
    font-size: 27px;
  }
  #information .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: auto;
    padding: 30px 0;
  }
  #information .cards .card {
    width: 100%;
    max-width: 450px;
    margin: 20px 8.33%;
  }
}

button {
  width: 225px;
  height: 60px;
  border-radius: 30px;
  border: none;
  text-align: center;
  font-weight: 600;
  font-size: 21px;
  cursor: pointer;
}

button:focus {
  outline: none;
}

.button--purple {
  color: white;
  background-color: #392F5A;
}

.button--purple:hover {
  background-color: #2D2350;
}

.button--purple:focus {
  outline: none;
}

.button--white {
  color: #392F5A;
  background-color: #F7F7F7;
}

.button--white:hover {
  background-color: #EBEBEB;
}

.button--white:focus {
  outline: none;
}

@media (max-width: 768px) and (min-width: 576px) {
  button {
    width: 200px;
    height: 50px;
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  button {
    width: 140px;
    height: 40px;
    font-size: 14px;
  }
}

#banner {
  position: relative;
  width: 100%;
  height: 650px;
  background-image: url("../assets/img_banner.png");
  background-size: cover;
  background-position: center left;
  overflow-x: hidden;
  margin-top: 40px;
}

#banner div {
  position: relative;
  left: 60%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

#banner div p {
  margin: 30px 0;
  max-width: 380px;
  font-size: 21px;
  font-weight: 500;
  color: white;
}

@media (max-width: 900px) {
  #banner {
    height: 500px;
    background-image: url("../assets/img_banner_small.png");
    padding: 0 8.33%;
  }
  #banner div {
    left: auto;
    top: 50%;
  }
}

@media (max-width: 576px) {
  #banner {
    height: 400px;
  }
  #banner div img {
    width: 180px;
  }
  #banner div p {
    font-size: 18px;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 200px;
  padding: 30px 8.33%;
}

footer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin: 20px 0;
}

footer div .logo {
  width: 120px;
}

footer div ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer div ul li {
  list-style: none;
}

footer div ul li a {
  text-decoration: none;
  color: #392F5A;
  font-size: 21px;
  font-weight: 500;
}

footer div ul li a:hover {
  font-weight: 600;
}

footer div .nav {
  width: 45%;
}

footer div .social {
  width: 20%;
}

footer .rights {
  color: #392F5A;
  font-size: 18px;
  font-weight: 300;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media (max-width: 768px) {
  footer {
    height: 300px;
  }
  footer div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer div .social {
    width: 50%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin: 30px 0;
  }
  footer div .nav {
    width: 70%;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}

@media (max-width: 576px) {
  footer div .social {
    width: 70%;
  }
  footer div .nav {
    width: 90%;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Dosis", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.shape {
  position: absolute;
}
/*# sourceMappingURL=main.css.map */